VITE_PRIVY_APP_ID=cm7qn7t0h00j4ybsvx75rn9rv
VITE_PRIVY_APP_SECRET=3sGA1eVRA4ZpzFRmgH4ZVX1oMGSTUHTomjKB5Ez7gDBAhiPQPeDDzBumKgfsWzZngyHnMouWqmKfN9C2nbFeBS7X

VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=admin
